bin.includes = META-INF/,\
               plugin_fr.properties,\
               nl/,\
               com.archimatetool.export.svg.fr.jar
jars.compile.order = com.archimatetool.export.svg.fr.jar
source.com.archimatetool.export.svg.fr.jar = src/
output.com.archimatetool.export.svg.fr.jar = bin/
