bin.includes = META-INF/,\
               plugin_fr.properties,\
               nl/,\
               com.archimatetool.templates.fr.jar
jars.compile.order = com.archimatetool.templates.fr.jar
source.com.archimatetool.templates.fr.jar = src/
output.com.archimatetool.templates.fr.jar = bin/
